CHIP Mux {
    IN a, b, sel;
    OUT out;





    PARTS:
        Not(in=sel, out=notsel);
        And(a=b, b=sel, out=out1);
        And(a=a, b=notsel, out=out2);
        Or(a=out1, b=out2, out=out);
        




        
}



/*


a and b and sel

or

not(a) and b and sel

or

a and not(b) and not(sel)

or

a and b and not(sel)



->

a and not(sel) and not(b)

or

a and not(sel) and b

-- (a and not(sel)) = X
-- (x and not(b)) or (x and b)
-- x



a and b and sel

or

not(a) and b and sel

or

a and not(sel)


->

a and b and sel

or

not(a) and b and sel

--(b and sel) = x
-- (x and not(a)) or (x and a)
-- x

b and sel

or

a and not(sel)


*/

